# kafka-hello-world

./: Dockerfile  README.md  click-producer.sh  startCluster.sh  stopCluster.sh
gelf-producer/: gelf-producer.sh
kafka-client/: Dockerfile  click-connector.properties  client-connector.properties  entrypoint.sh  hit-connector.properties  search-connector.properties
kafka-connect-elasticsearch/: Dockerfile  README.md  connect-elasticsearch-sink.properties.template  connect-standalone.properties.template  entrypoint.sh  pom.xml  run_standalone.sh
kafka-connect-elasticsearch/src/main/java/com/hannesstockner/connect/es/: ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java
kafka-consumer/: kafka-consumer.sh
kafka-manager/: Dockerfile
kafka-node/: Dockerfile  entrypoint.sh
kafka-producer/: pom.xml
kafka-producer/src/main/java/: Main.java
kafka-spark-streaming/: Dockerfile
kafka-spark-streaming/spark-hello-world/: pom.xml
kafka-spark-streaming/spark-hello-world/src/main/java/: HelloWorld.java
logkafka/: Dockerfile  entrypoint.sh
logstash-kafka/: Dockerfile  entrypoint.sh  logstash.conf
raw-producer/: raw-producer.sh
syslog-producer/: syslog-producer.sh
