input {
#        file {
#		type => "raw"
#                path => "/logs/raw*"
#                start_position => beginning
#        }
#	file {
#		type => "syslog"
#		path => "/logs/syslog*"
#		start_position => beginning
#	}
#	file {
#                type => "gelf"
#                path => "/logs/gelf*"
#                start_position => beginning
#        }
	file {
                type => "HIT"
                path => "/logs/*-TAG-HIT.json"
		codec => "json"
                start_position => beginning
        }
	file {
                type => "CLICK"
                path => "/logs/*-TAG-CLICK.json"
		codec => "json"
                start_position => beginning
        }
        file {
                type => "CLIENT"
                path => "/logs/*-TAG-CLIENT.json"
		codec => "json"
                start_position => beginning
        }
        file {
                type => "SEARCH"
                path => "/logs/*-TAG-SEARCH.json"
		codec => "json"
                start_position => beginning
        }
}

output {
	if [type] == "raw" {
		 kafka { 
			bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
			topic_id => "raw"
		}
	}
	if [type] == "syslog" {
                 kafka {
                        bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
                        topic_id => "syslog"
                }
        }
        if [type] == "gelf" {
                 kafka {
                        bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
                        topic_id => "gelf"
                }
        }
        if [type] == "HIT" {
                 kafka {
                        bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
                        topic_id => "HIT"
                }
        }
        if [type] == "CLICK" {
                 kafka {
                        bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
                        topic_id => "CLICK"
                }
        }
        if [type] == "CLIENT" {
                 kafka {
                        bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
                        topic_id => "CLIENT"
                }
        }
        if [type] == "SEARCH" {
                 kafka {
                        bootstrap_servers => "kafka-node-1:9092,kafka-node-2:9092,kafka-node-3:9092,kafka-node-4:9092,kafka-node-5:9092"
                        topic_id => "SEARCH"
                }
        }
}
